{
  "name": "neighborhood_map",
  "version": "1.0.0",
  "description": "For Udacity FEWD program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrrockabilly/neighborhood_map.git"
  },
  "author": "Jason Rubalcaba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrrockabilly/neighborhood_map/issues"
  },
  "homepage": "https://github.com/mrrockabilly/neighborhood_map#readme",
  "dependencies": {
    "yelp": "^1.0.2"
  }
}
